<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imtex.css" type="text/css">
    <title>Imtex Test 2</title>
</head>

<body>
    <header>
        <nav>
            <p>
                <a href="#splash">Forside</a>

                <a href="#produkter">Produkter</a>

                <a href="#om">Om</a>

                <a href="#kontakt">Kontakt</a>

            </p>

        </nav>

    </header>

    <section id="splash">
        <div class="logo">
            <img src="img/Imtex%20logo.png" alt="forside ikon">

        </div>
    </section>

</body>

</html>
